<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cao Đẳng</title>
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/slick.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/revolution-slider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900&subset=latin-ext,vietnamese" rel="stylesheet">
    <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div>
                    <!-- /.logo -->
                    <p class="slogan-top">
                        <img src="images/slogan.png" alt="">
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div>
                            <!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a href="#">Giới thiệu</a>
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Hoạt động</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chương trình đào tạo <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Văn hóa</a></li>
                                                    <li><a href="#">Nghề nghiệp </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Thời khóa biểu</a></li>
                                            <li><a href="#">Ngoại khóa</a></li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Tài nguyên học tập</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 10 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>
                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 11 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>
                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 12 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Tra cứu điểm</a></li>
                                    <li><a href="#">Học viện</a></li>
                                </ul>
                            </nav>
                            <!-- /.mainnav -->
                        </div>
                        <!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                        <!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.header-inner -->
                </div>
            </div>
        </header>
        <!-- /.header -->
        <!-- /.header -->
        <!-- Slider -->
        <div class="tp-banner-container">
            <img src="images/banner-top-min.jpg" alt="" />
        </div>
        <!-- /.tp-banner-container -->
        <div class=" flat-row popular-course">
            <div class="container">
                <div class="flat-title-section">
                    <h2 class="title">Các hoạt động ngoại khóa</h2>
                </div>
                <div class="slider single-item owl-carousel-style">
                    <div>
                        <div class="item">
                            <div class="left-img">
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                                </a>
                            </div>
                            <div class="des">
                                <div class="box-center">
                                    <h3><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019-2020</a></h3>
                                    <p>Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc
                                        Tế TP.HCM .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="left-img">
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                                </a>
                            </div>
                            <div class="des">
                                <div class="box-center">
                                    <h3><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019-2020</a></h3>
                                    <p>Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc
                                        Tế TP.HCM .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="left-img">
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                                </a>
                            </div>
                            <div class="des">
                                <div class="box-center">
                                    <h3><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019-2020</a></h3>
                                    <p>Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc
                                        Tế TP.HCM .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="left-img">
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                                </a>
                            </div>
                            <div class="des">
                                <div class="box-center">
                                    <h3><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019-2020</a></h3>
                                    <p>Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc
                                        Tế TP.HCM .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="left-img">
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                                </a>
                            </div>
                            <div class="des">
                                <div class="box-center">
                                    <h3><a href="#" title="">Nằm trong kế hoạch hoạt động năm học 2019-2020</a></h3>
                                    <p>Tối đêm 30/10/2019 tại trường Cao Đẳng Quốc Tế TP.HCM đã diễn ra Đêm hội Halloween với những hình ảnh ma quái vô cùng rùng rợn, tạo nên một ngày thật đặc biệt đối với tất cả học sinh, sinh viên tại trường Cao Đẳng Quốc
                                        Tế TP.HCM .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/1.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/2.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/3.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/4.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/cdsg/photo/5.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/cntt.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/ngoaingu.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/dien.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flat-course">
                            <div class="featured-post">
                                <div class="overlay">
                                    <div class="link"></div>
                                </div>
                                <a class="thumb" href="#" title="">
                                    <img src="images/transparent.png" alt="Course1" style="background-image: url(images/hinh/Cong-trinh-kien-truc-tan-co-dien.jpg);">
                                </a>
                            </div>
                            <!-- /.featured-post -->
                            <div class="course-content">
                                <h4><a href="#">Các hoạt động ngoại khóa</a> </h4>
                                <p>Nằm trong kế hoạch hoạt động năm học 2019-2020, Quyết định của Hiệu Trưởng về việc tổ chức Chương trình “ Hội trại nhập môn” cho năm học 2019-2020</p>
                                <span class="date-s">12/05/2022</span>
                            </div>
                            <!-- /.course-content -->
                        </div>
                    </div>
                </div>
                <div id="pagination" class="break-page">
                    <ul class="pagination text-center">
                        <li class="prev disabled"><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                        <li class="page active"><a href="#">1</a></li>
                        <li class="page"><a href="#">2</a></li>
                        <li class="page"><a href="#">3</a></li>
                        <li class="next"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br> Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- Bottom -->
    </div>
    <!-- /. boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/slick.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>

</html>