<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Cao Đẳng</title>
    <meta name="author" content="themesflat.com">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div>
                    <!-- /.logo -->
                    <p class="slogan-top">
                        <img src="images/slogan.png" alt="">
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div>
                            <!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a href="#">Giới thiệu</a>

                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Hoạt động</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chương trình đào tạo <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Văn hóa</a></li>
                                                    <li><a href="#">Nghề nghiệp </a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Thời khóa biểu</a></li>
                                            <li><a href="#">Ngoại khóa</a></li>

                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Tài nguyên học tập</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 10 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>

                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 11 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>

                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 12 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>

                                                </ul>
                                            </li>

                                        </ul>
                                        <!-- /.submenu -->
                                    </li>

                                    <li><a href="#">Tra cứu điểm</a></li>
                                    <li><a href="#">Học viện</a></li>
                                </ul>
                            </nav>
                            <!-- /.mainnav -->
                        </div>
                        <!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                        <!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.header-inner -->
                </div>
            </div>
        </header>
        <!-- /.header -->
        <div class="tp-banner-container">
            <img src="images/banner-top-min.jpg" alt="" />
            
        </div>
        <section class="main-content blog-posts flat-row course-grid have-sidebar">
            <div class="container">
                <div class="blog-title blog-title-1 clearfix">
                    <h1 class="bold">CHƯƠNG TRÌNH CAO ĐẲNG CHẤT LƯỢNG CAO NGÀNH CÔNG NGHỆ THÔNG TIN</h1>
                </div>
                <div class="row_course">
                    <div class="post-content">
                        <div class="fck">
                            <p class="pBody"><img src="images/duoc.jpg" alt="dược sĩ cao đẳng" /></p>
                            <p class="ptitle3"><strong>Cử nhân thực hành ngành dược,&nbsp;Dược sĩ cao đẳng</strong></p>
                            <p class="pBody"><strong>Mã trường: <em>CĐĐ0206</em></strong></p>
                            <p class="pBody">Đối tượng tuyển sinh<strong>: Tốt nghiệp Trung học phổ thông hoặc tương đương;</strong></p>
                            <p class="pBody">Số lượng môn học, mô đun đào tạo<strong>: </strong>50</p>
                            <p class="pBody">Bằng cấp sau khi tốt nghiệp<strong>: Bằng tốt nghiệp Cao đẳng, hệ<span>&nbsp;</span>chính quy, danh hiệu Cử nhân thực hành.</strong></p>
                            <p class="ptitle3"><strong>Kiến thức trang bị:</strong></p>
                            <ul class="list-level-1">
                                <li>Trình bày được các kiến thức cơ bản về dược học cơ sở;</li>
                                <li>Hiểu và áp dụng các Quy chế dược chính vào Quản lý chuyên môn Dược đối với các hình thức: Quầy thuốc, Đại lý bán thuốc cho doanh nghiệp, Tủ thuốc Trạm Y tế, cấp phát thuốc tại các Khoa Dược Bệnh viện, Phòng khám.</li>
                                <li>Hiểu và áp dụng được các văn bản quy định hiện hành vào công tác Quản lý dược tại tuyến cơ sở (Phòng Y tế Quận/ Huyện), Kỹ thuật viên kiểm nghiệm thuốc tại các Trung tâm Kiểm nghiệm Dược phẩm, Mỹ phẩm tại các tỉnh, thành
                                    phố.</li>
                                <li>Phân tích, mô tả được quy trình lập kế hoạch sản xuất thuốc theo đúng quy trình kỹ thuật;</li>
                                <li>Trình bày được các quy chế, quy định, quy trình trong: sản xuất, pha chế, kiểm nghiệm, đóng gói, bảo quản và phân phối thuốc;</li>
                                <li>Trình bày được quy trình, phương pháp xây dựng định mức kinh tế kỹ thuật, sản xuất, định mức lao động cho lô mẻ sản xuất thuốc;</li>
                                <li>Trình bày được các kiến thức về bảo quản, cấp phát nguyên vật liệu, bán thành phẩm, thành phẩm thuốc;</li>
                                <li>Mô tả được nguyên tắc cấu tạo, quy trình vận hành một số thiết bị máy móc trong sản xuất thuốc như: máy dập viên, máy ép vỉ, máy trộn siêu tốc, tủ sấy tầng sôi;</li>
                                <li>Trình bày được các kiến thức về an toàn vệ sinh lao động, vệ sinh cá nhân, vệ sinh phân xưởng; an toàn tiết kiệm điện và phòng chống cháy nổ theo đúng quy chế.</li>
                            </ul>
                            <p class="ptitle3"><strong>Kỹ năng trang bị:</strong></p>
                            <ul class="list-level-1">
                                <li>Tổ chức, thực hiện được việc lập kế hoạch sản xuất thuốc đúng quy trình kỹ thuật;&nbsp;Xây dựng, tính toán được định mức nguyên liệu cho một lô, mẻ sản xuất thuốc;</li>
                                <li>Quản lý chuyên môn Dược đối với các hình thức: Quầy thuốc, Đại lý bán thuốc cho doanh nghiệp, Tủ thuốc Trạm Y Tế, cấp phát thuốc tại các khoa Dược bệnh viên, phòng khám...</li>
                                <li>Tổ chức, thực hiện được các quá trình pha chế, sản xuất, đóng gói sản phẩm theo quy định của quy chế;</li>
                                <li>Thực hiện được nhiệm vụ kiểm soát, kiểm tra chất lượng thuốc trong quá trình sản xuất;</li>
                                <li>Tổ chức, thực hiện được việc bảo quản, cấp phát nguyên vật liệu, bán thành phẩm, thành phẩm;</li>
                                <li>Thực hiện được việc vận hành thiết bị, máy móc trong sản xuất thuốc đúng quy trình kỹ thuật như: máy dập viên, máy ép vỉ, máy trộn siêu tốc, tủ sấy tầng sối;</li>
                                <li>Tổ chức, thực hiện được việc ghi chép hồ sơ lô, biểu mẫu đúng quy định;</li>
                                <li>Giải quyết được các sự cố đơn giản trong quá trình sản xuất thuốc;</li>
                                <li>Tổ chức, thực hiện được vệ sinh công nghiệp, vệ sinh cá nhân đúng quy định thực hành tốt sản xuất thuốc;</li>
                                <li>Tổ chức, thực hiện được an toàn điện, phòng chống cháy nổ;</li>
                                <li>Tổ chức, thực hiện được việc bảo trì, bảo dưỡng một số thiết bị trong dây truyền sản xuất thuốc như: máy dập viên, máy ép vỉ, tủ sấy tầng sối, máy tạo hạt;</li>
                                <li>Ứng dụng được tin học để sử dụng các phần mềm về tối ứu hóa công thức bào chế, cập nhật thông tin mới về kỹ thuật bào chế các dạng thuốc, các văn bản qui phạm pháp luật liên quan đến nghề, đào tạo và đào tạo lại;</li>
                                <li>Tham gia đào tạo, bồi dưỡng các nhân viên mới;</li>
                                <li>Có khả năng làm việc độc lập và làm việc theo nhóm.</li>
                            </ul>
                            <p class="ptitle3"><strong>Cơ hội việc làm</strong></p>
                            <p class="pBody">- Sau khi tốt nghiệp hệ cao đẳng Kỹ thuật dược, sinh viên làm được công việc:</p>
                            <ul class="list-level-1">
                                <li>Trực tiếp sản xuất tại các phân xưởng sản xuất Dược;</li>
                                <li>Làm quản đốc phân xưởng hoặc tổ trưởng tổ sản xuất;</li>
                                <li>Quản lý chuyên môn Dược đối với các hình thức: Quầy thuốc, Đại lý bán thuốc cho doanh nghiệp, Tủ thuốc Trạm Y Tế, cấp phát thuốc tại các khoa Dược bệnh viên, phòng khám...</li>
                                <li>Làm kỹ thuật viên trong các trường dạy nghề Dược;</li>
                                <li>Làm việc tại các cơ sở Y tế</li>
                            </ul>
                            <p class="pBody">- Cao đẳng dược được học liên thông lên các trình độ cao hơn theo quy định.</p>
                            <p class="pBody">----------------------------------------------------------------------------------</p>
                            <p><strong>TRƯỜNG CAO ĐẲNG QUỐC TẾ TP. HCM</strong></p>
                            <p>Trụ sở chính: 460 D Kinh Dương Vương, Phường An Lạc A, Q. Bình Tân, TP.HCM</p>
                            <p>Cơ sở 2: Số 691 (số cũ 4A) Âu Cơ, phường Tân Thành, quận Tân Phú</p>
                            <p>Điện thoại: 028. 5404 7799 (máy nhánh 101, 102) – Hotline: 0902 345 092; 091 22 44 100</p>
                            <p>Email: <a href="mailto:xettuyen@gmail.com">xettuyen@gmail.com</a></p>
                            <p>Website: <a href="../../../">www.ich.edu.vn</a></p>
                            <p></p>
                            <p><span style="color: #0000ff;"><a href="#" style="color: #0000ff;">Đăng ký trực tuyến</a></span></p>
                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="widget widget-categories">
                            <h5 class="widget-title">Đăng ký trực tuyến</h5>
                            <form class="frm-general">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <label>Ngày sinh <span class="red">*</span> :</label>
                                    <input class="form-control" type="text" name="">
                                </div>
                                <div class="form-group">
                                    <label>Giới tính <span class="red">*</span> :</label>
                                    <div class="outer-radio-1">
                                        <div class="radio-1">
                                            <input id="male" type="radio" name="gender" value="1" checked="checked">
                                            <label for="male">Nam</label>
                                        </div>
                                        <div class="radio-1">
                                            <input id="female" type="radio" name="gender" value="0">
                                            <label for="female">Nữ</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Trình độ đào tạo</option>
                                        <option value="Cao Đẳng chính quy">Cao Đẳng chính quy</option>
                                        <option value="Cao đẳng chất lượng cao">Cao đẳng chất lượng cao</option>
                                        <option value="Liên kết đại học quốc tế">Liên kết đại học quốc tế</option>
                                        <option value="Cao Đẳng Văn Bằng 2">Cao Đẳng Văn Bằng 2</option>
                                        <option value="Cao Đẳng Liên Thông">Cao Đẳng Liên Thông</option>
                                        <option value="9+ Cao Đẳng">9+ Cao Đẳng</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Ngành đạo tạo</option>
                                        <option value="Dược sĩ Cao đẳng">Dược sĩ Cao đẳng</option>
                                        <option value="Dược sĩ (Kỹ thuật Dược)">Dược sĩ (Kỹ thuật Dược)</option>
                                        <option value="Kỹ thuật y sinh">Kỹ thuật y sinh</option>
                                        <option value="Điều dưỡng (Dự kiến đào tạo từ năm 2018)">Điều dưỡng (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Hộ sinh (Dự kiến đào tạo từ năm 2018)">Hộ sinh (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Thiết kế nội thất (Dự kiến đào tạo từ năm 2018)">Thiết kế nội thất (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Công nghệ kỹ thuật kiến trúc (Dự kiến đào tạo từ năm 2018)">Công nghệ kỹ thuật kiến trúc (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Kỹ thuật xây dựng">Kỹ thuật xây dựng</option>
                                        <option value="Công nghệ thực phẩm">Công nghệ thực phẩm</option>
                                        <option value="Kiểm nghiệm chất lượng lương thực thực phẩm">Kiểm nghiệm chất lượng lương thực thực phẩm</option>
                                        <option value="Điện công nghiệp">Điện công nghiệp</option>
                                        <option value="Thiết kế thời trang(Dự kiến đào tạo từ năm 2018)">Thiết kế thời trang(Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Thiết kế đồ họa">Thiết kế đồ họa</option>
                                        <option value="Quản trị mạng máy tính">Quản trị mạng máy tính</option>
                                        <option value="Lập trình máy tính">Lập trình máy tính</option>
                                        <option value="Quản trị doanh nghiệp">Quản trị doanh nghiệp</option>
                                        <option value="Kế toán">Kế toán</option>
                                        <option value="Quan hệ công chúng - PR (Dự kiến đào tạo từ năm 2018)">Quan hệ công chúng - PR (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Marketing thương mại">Marketing thương mại</option>
                                        <option value="Thương mại điện tử (Dự kiến đào tạo từ năm 2018)">Thương mại điện tử (Dự kiến đào tạo từ năm 2018)</option>
                                        <option value="Quản trị nhà hàng khách sạn">Quản trị nhà hàng khách sạn</option>
                                        <option value="Hướng dẫn du lịch">Hướng dẫn du lịch</option>
                                        <option value="Quản trị bếp và ẩm thực (Kỹ thuật chế biến món ăn)">Quản trị bếp và ẩm thực (Kỹ thuật chế biến món ăn)</option>
                                        <option value="Công tác xã hội">Công tác xã hội</option>
                                        <option value="Phiên dịch tiếng Anh thương mại">Phiên dịch tiếng Anh thương mại</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Bạn biết Trường Cao đẳng Quốc tế TP.HCM từ đâu ?</label>
                                    <select class="form-control">
                                        <option value="Internet">Internet</option>
                                        <option value="Báo chí">Báo chí</option>
                                        <option value="Truyền hình">Truyền hình</option>
                                        <option value="Website ICH">Website ICH</option>
                                        <option value="Fanpage ICH">Fanpage ICH</option>
                                        <option value="Tư vấn Tuyển sinh">Tư vấn Tuyển sinh</option>
                                        <option value="Thư của Trường">Thư của Trường</option>
                                        <option value="Bạn bè">Bạn bè</option>
                                    </select>
                                </div>
                                <div class="text-right">
                                    <button class="btn-dangky">Đăng ký</button>
                                </div>
                            </form>
                        </div>
                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Tin liên quan</h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh đợt cuối, năm 2017 (20-09-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Tổ chức chào đón tân sinh viên khóa 7, đợt 1 (10-08-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh đợt cuối, năm 2017 (20-09-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh đợt cuối, năm 2017 (20-09-2017)</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="text">
                                        <a href="#">Trường Cao đẳng Quốc tế TpHCM tham gia ngày hội tư vấn xét tuyển vào ĐH CĐ 2017 tại TpHCM (07-07-2017)</a>
                                    </div>
                                </li>
                            </ul>
                            <!-- /popular-news clearfix -->
                        </div>
                        <div class="widget widget-popular-news">
                            <h5 class="widget-title">Tin tức tuyển sinh</h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Thông tin tuyển sinh Cao đẳng chính quy đợt 5 - 2018</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Hội thảo: đưa chuẩn tiếng anh CAMBRIDGE vào hệ 9 + Cao đẳng</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Thông báo tuyển sinh Liên thông và Văn bằng 2 DƯỢC SĨ CAO ĐẲNG</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Mô hình đào tạo 9+: Vẫn tắc nếu không phân luồng thành công</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="images/flickr/1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <a href="#">Livestream: “Xét tuyển nguyện vọng bổ sung- Cơ hội trúng tuyển vào Cao đẳng uy tín về khối ngành Dược và Công nghệ thông tin”</a>
                                    </div>
                                </li>
                            </ul>
                            <!-- /popular-news clearfix -->
                        </div>

                    </div>
                    <!-- /sidebar -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </section>
        <!-- /main-content -->

        <!-- Footer -->
        <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br> Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- /.boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>