<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cao Đẳng</title>
    <meta name="author" content="">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexslider.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    <!-- Animation Style -->
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/animate.css"> -->
    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="images/favicon.ico" rel="shortcut icon">
    <!--[if lt IE 9]>
         <script src="javascript/html5shiv.js"></script>
         <script src="javascript/respond.min.js"></script>
         <![endif]-->
</head>

<body class="header-sticky">
    <div class="boxed">
        <!-- Header -->
        <header id="header" class="header clearfix">
            <div class="banner text-right">
                <div class="container">
                    <div id="logo" class="logo">
                        <a href="index.html" rel="home">
                            <img src="images/logo.png" alt="image">
                        </a>
                    </div>
                    <!-- /.logo -->
                    <p class="slogan-top">
                        <img src="images/slogan.png" alt="">
                    </p>
                </div>
            </div>
            <div class="outer-nav">
                <div class="container">
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap">
                            <div class="btn-menu">
                                <span></span>
                            </div>
                            <!-- //mobile menu button -->
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html">Trang chủ</a>
                                    </li>
                                    <li>
                                        <a href="#">Giới thiệu</a>

                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Hoạt động</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Chương trình đào tạo <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Văn hóa</a></li>
                                                    <li><a href="#">Nghề nghiệp </a></li>

                                                </ul>
                                            </li>
                                            <li><a href="#">Thời khóa biểu</a></li>
                                            <li><a href="#">Ngoại khóa</a></li>

                                        </ul>
                                        <!-- /.submenu -->
                                    </li>
                                    <li class="has-sub">
                                        <a href="#">Tài nguyên học tập</a>
                                        <ul class="submenu">
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 10 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>

                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 11 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>

                                                </ul>
                                            </li>
                                            <li class="dropup">
                                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Khối 12 <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                    <li><a href="#">Bài giảng</a></li>
                                                    <li><a href="#">Tài liệu học tập </a></li>

                                                </ul>
                                            </li>

                                        </ul>
                                        <!-- /.submenu -->
                                    </li>

                                    <li><a href="#">Tra cứu điểm</a></li>
                                    <li><a href="#">Học viện</a></li>
                                </ul>
                            </nav>
                            <!-- /.mainnav -->
                        </div>
                        <!-- /.nav-wrap -->
                        <div id="s" class="show-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                        <!-- /.show-search -->
                        <div class="submenu top-search">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <input type="search" class="search-field" placeholder="Tìm kiếm …">
                                    <input type="submit" class="search-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.header-inner -->
                </div>
            </div>
        </header>
        <!-- /.header -->
        <!-- /.header -->
        <!-- Slider -->
        <div class="tp-banner-container">
            <img src="images/banner-top-min.jpg" alt="" />

        </div>
        <!-- /.tp-banner-container -->
        <div class=" flat-row popular-course">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-tabs about-us" data-effect="fadeIn">

                            <div class="content-tab clearfix">
                                <div class="content-inner" style="">
                                    <div class="text-tab">
                                        <div class="flat-title">
                                            <h1>Giới thiệu 9+<span></span></h1>
                                        </div>
                                        <!-- /.flat-title -->
                                        <p>Trường Cao đẳng Quốc tế Tp.HCM được thành lập theo quyết định số 1304/QĐ-BLĐTBXH ngày 02/10/2008 của Bộ Lao động - Thương binh và Xã hội.</p>
                                        <p>Trường Cao đẳng Quốc tế Tp.HCM với tôn chỉ “Đào tạo chất lượng - Học để thành công” lấy phương châm “Chuyên môn – Ngoại ngữ, thực tiễn song hành”, làm kim chỉ nam cho hướng hoạt động của mình. Trường Cao đẳng Quốc
                                            tế Tp.HCM phát triển phương pháp học đi đôi với hành; nội dung giảng dạy bám sát thực tế, nâng cao kỹ năng nghề, ứng dụng thực hành là chính dựa trên kế hoạch và xây dựng một chương trình học trên môi trường
                                            thực tế, phù hợp với nhu cầu của xã hội, nhất là đáp ứng được yêu cầu mà các doanh nghiệp tuyển dụng đang đòi hỏi ở người lao động.</p>
                                        <p>Đồng thời chương trình phối hợp rèn luyện nâng cao kỹ năng giao tiếp bằng ngoại ngữ giúp người học có kiến thức về trao đổi thông tin, thu thập dữ liệu, làm việc tốt ở môi trường trong và ngoài nước.</p>
                                        <p>Luôn coi trọng giáo dục đạo đức, lương tâm nghề nghiệp, rèn luyện ý thức tổ chức kỷ luật, tác phong công nghiệp; đảm bảo phát triển toàn diện nhân cách cho học sinh.</p>

                                    </div>
                                    <!-- /.text-tab -->
                                    <div class="images-tab">
                                        <img src="images/services/1.jpg" alt="images">
                                    </div>
                                </div>
                                <!-- /.content-inner -->
                                <div class="content-inner" style="display: none;">
                                    <div class="text-tab">
                                        <div class="flat-title">
                                            <h1>2001<span></span></h1>
                                            <div class="decs">
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            </div>
                                            <!-- /.decs -->
                                        </div>
                                        <!-- /.flat-title -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <ul class="flat-list">
                                            <li>2 Glossaries for difficult terms &amp; acronyms</li>
                                            <li>25 hours of High Quality e-Learning content</li>
                                            <li>72 end of chapter quizzes </li>
                                            <li>30 PDUs Offered </li>
                                            <li>Collection of 47 six sigma tools for hands-on practice</li>
                                        </ul>
                                    </div>
                                    <!-- /.text-tab -->
                                    <div class="images-tab">
                                        <img src="images/services/1.jpg" alt="images">
                                    </div>
                                </div>
                                <!-- /.content-inner -->
                                <div class="content-inner" style="display: none;">
                                    <div class="text-tab">
                                        <div class="flat-title">
                                            <h1>2005<span></span></h1>
                                            <div class="decs">
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            </div>
                                            <!-- /.decs -->
                                        </div>
                                        <!-- /.flat-title -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <ul class="flat-list">
                                            <li>2 Glossaries for difficult terms &amp; acronyms</li>
                                            <li>25 hours of High Quality e-Learning content</li>
                                            <li>72 end of chapter quizzes </li>
                                            <li>30 PDUs Offered </li>
                                            <li>Collection of 47 six sigma tools for hands-on practice</li>
                                        </ul>
                                    </div>
                                    <!-- /.text-tab -->
                                    <div class="images-tab">
                                        <img src="images/services/1.jpg" alt="images">
                                    </div>
                                </div>
                                <!-- /.content-inner -->
                                <div class="content-inner" style="display: none;">
                                    <div class="text-tab">
                                        <div class="flat-title">
                                            <h1>2012<span></span></h1>
                                            <div class="decs">
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            </div>
                                            <!-- /.decs -->
                                        </div>
                                        <!-- /.flat-title -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <ul class="flat-list">
                                            <li>2 Glossaries for difficult terms &amp; acronyms</li>
                                            <li>25 hours of High Quality e-Learning content</li>
                                            <li>72 end of chapter quizzes </li>
                                            <li>30 PDUs Offered </li>
                                            <li>Collection of 47 six sigma tools for hands-on practice</li>
                                        </ul>
                                    </div>
                                    <!-- /.text-tab -->
                                    <div class="images-tab">
                                        <img src="images/services/1.jpg" alt="images">
                                    </div>
                                </div>
                                <!-- /.content-inner -->
                                <div class="content-inner" style="display: none;">
                                    <div class="text-tab">
                                        <div class="flat-title">
                                            <h1>Now<span></span></h1>
                                            <div class="decs">
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                            </div>
                                            <!-- /.decs -->
                                        </div>
                                        <!-- /.flat-title -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <ul class="flat-list">
                                            <li>2 Glossaries for difficult terms &amp; acronyms</li>
                                            <li>25 hours of High Quality e-Learning content</li>
                                            <li>72 end of chapter quizzes </li>
                                            <li>30 PDUs Offered </li>
                                            <li>Collection of 47 six sigma tools for hands-on practice</li>
                                        </ul>
                                    </div>
                                    <!-- /.text-tab -->
                                    <div class="images-tab">
                                        <img src="images/services/1.jpg" alt="images">
                                    </div>
                                </div>
                                <!-- /.content-inner -->

                            </div>
                            <!-- /.content-tab -->
                        </div>
                        <!-- /.flat-tabs -->
                    </div>
                    <!-- /col-md-12 -->
                </div>
                <!-- /.row -->
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer">
            <div class="top-footer-style">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <dl>
                                <dt><a href="#">Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</a></dt>
                                <dd>Cơ sở 1: 460D Kinh Dương Vương, P.An Lạc A, Q.Bình Tân, TP.HCM (Đối diện bệnh viện triều an - bến xe miền tây)</dd>
                                <dd>Cơ sở 2: 445/2 Lạc Long Quân, Phường 5, Quận 11, TP.HCM</dd>
                                <dd>Điện thoại <a href="tel:028 5404 7799">028 5404 7799</a> - Fax: 028 5434 2775 <br> Hotline: <a href="tel:0912244100">091 2244 100</a> - <a href="tel:0912244100">091 2244 100</a></dd>
                            </dl>
                        </div>
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Giới thiêu về ICH</a></dt>
                                        <dd><a href="#" title="">Cơ cấu tổ chức</a></dd>
                                        <dd><a href="#" title="">Phòng ban chức năng</a></dd>
                                        <dd><a href="#" title="">Khối ngành đào tạo</a></dd>
                                        <dd><a href="#" title="">Thông tin 3 công khai</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Tin tức và sự kiện</a></dt>
                                        <dd><a href="#" title="">Tin tức ICH</a></dd>
                                        <dd><a href="#" title="">Tin tuyển sinh</a></dd>
                                        <dd><a href="#" title="">Hoạt dộng Đoàn</a></dd>
                                        <dd><a href="#" title="">Hoat động sinh viên</a></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4">
                                    <dl>
                                        <dt><a href="#">Kết nối cùng ICH</a></dt>
                                        <dd>
                                            block fanpage
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <p class="copyright">© Bản quyền thuộc về Trường Cao đẳng Quốc tế TP.Hồ Chí Minh</p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="youtobe"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.footer-widgets -->
        </footer>
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- Bottom -->
    </div>
    <!-- /. boxed -->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>

</html>